#language: ru

@tree

Функционал: Создание документа поступления товаров
Как Менеджер по закупкам я хочу
создание документа поступления товаров
чтобы поставить на товарный учет

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступление товара'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	Тогда элемент формы с именем "Склад" стал равен 'Малый'	
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '0,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Артикул' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '*'       | '150,00' | '10,00'      | '1 500,00' |

	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 5 секунд
* Проверка создания документа
	И В панели разделов я выбираю "Закупки"
	И В панели функций я выбираю 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                |
		| 'Животноводство ООО ' |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'       |
		| 'Корнет ЗАО' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'                      |
		| 'Магазин "Бытовая техника"' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'               |
		| 'Магазин "Продукты"' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'        |
		| 'Мосхлеб ОАО' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'       |
		| 'Пантера АО' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'        |
		| 'Скороход АО' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'         |
		| 'Шлюзовая ООО' |
	И в таблице "Список" я разворачиваю строку:
		| 'Дата'           |
		| 'ЭлектроБыт ЗАО' |
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
	
Сценарий: Проверка в справочнике номенклатуры Торт
И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И таблица "Список" содержит строки:
	| 'Наименование' |
	| 'Торт' |